<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
        <Product>Gibbed.DeusEx3</Product>
        <Copyright>Copyright © Gibbed 2011</Copyright>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppendPlatformToOutputPath>False</AppendPlatformToOutputPath>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <DebugType>none</DebugType>
        <OutputPath>..\bin_dx3\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="ICSharpCode.SharpZipLib">
            <HintPath>..\other\ICSharpCode.SharpZipLib.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Gibbed.IO\Gibbed.IO.csproj" />
    </ItemGroup>
</Project>