# gibbedtr

./: .gitignore  Crystal Dynamics.sln  Directory.Build.props
Gibbed.CrystalDynamics.FileFormats/: BigFileV1.cs  BigFileV2.cs  BigFileV3.cs  Gibbed.CrystalDynamics.FileFormats.csproj
Gibbed.CrystalDynamics.FileFormats/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.DRMDecompress/: Gibbed.DeusEx3.DRMDecompress.csproj  Program.cs
Gibbed.DeusEx3.DRMDecompress/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.DRMEdit/: Gibbed.DeusEx3.DRMEdit.csproj  SectionTypeImages.Designer.cs
Gibbed.DeusEx3.DRMEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gibbed.DeusEx3.DRMUnpack/: Gibbed.DeusEx3.DRMUnpack.csproj
Gibbed.DeusEx3.DRMUnpack/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.Demux/: Gibbed.DeusEx3.Demux.csproj  Program.cs
Gibbed.DeusEx3.Demux/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.FileFormats/: CDRMFile.cs  DRMFile.cs  Gibbed.DeusEx3.FileFormats.csproj
Gibbed.DeusEx3.FileFormats/DRM/: Resolver.cs  SectionHeader.cs
Gibbed.DeusEx3.FileFormats/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.Pack/: Gibbed.DeusEx3.Pack.csproj  Program.cs
Gibbed.DeusEx3.Pack/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.RebuildFileLists/: Gibbed.DeusEx3.RebuildFileLists.csproj
Gibbed.DeusEx3.RebuildFileLists/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.Unpack/: Gibbed.DeusEx3.Unpack.csproj  Program.cs
Gibbed.DeusEx3.Unpack/Properties/: AssemblyInfo.cs
Gibbed.IO/: Gibbed.IO.csproj
Gibbed.IO/Properties/: AssemblyInfo.cs
Gibbed.ProjectData/: Gibbed.ProjectData.csproj
Gibbed.ProjectData/Properties/: AssemblyInfo.cs
Gibbed.Squish/: Gibbed.Squish.csproj
Gibbed.Squish/Properties/: AssemblyInfo.cs
Gibbed.TombRaider.DRMEdit/: Gibbed.TombRaider.DRMEdit.csproj  SectionTypeImages.Designer.cs
Gibbed.TombRaider.DRMEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gibbed.TombRaider.FileFormats/: CDRMFile.cs  Gibbed.TombRaider.FileFormats.csproj  PCD9File.cs
Gibbed.TombRaider.FileFormats/Properties/: AssemblyInfo.cs
Gibbed.TombRaider.Pack/: Gibbed.TombRaider.Pack.csproj  Program.cs
Gibbed.TombRaider.Pack/Properties/: AssemblyInfo.cs
Gibbed.TombRaider.RebuildFileLists/: Gibbed.TombRaider.RebuildFileLists.csproj  Program.cs
Gibbed.TombRaider.RebuildFileLists/Properties/: AssemblyInfo.cs
Gibbed.TombRaider.Unpack/: Gibbed.TombRaider.Unpack.csproj  Program.cs
Gibbed.TombRaider.Unpack/Properties/: AssemblyInfo.cs
Gibbed.TombRaider.UnpackTiger/: Gibbed.TombRaider.UnpackTiger.csproj  Program.cs
Gibbed.TombRaider.UnpackTiger/Properties/: AssemblyInfo.cs
NDesk.Options/: NDesk.Options.csproj  Options.cs
NDesk.Options/Properties/: AssemblyInfo.cs
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
bin_dx3/projects/: Deus Ex 3 - Director's Cut.xml
bin_dx3/projects/Deus Ex 3 - Director's Cut/files/: bigfile.filelist
other/DFEngine/no_ads/: DFEngine.vcxproj
