<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>Gibbed.Squish</AssemblyTitle>
        <Product>Gibbed.Squish</Product>
        <Copyright>Copyright © Gibbed 2011</Copyright>
        <Platforms>AnyCPU;x64</Platforms>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="squish_32.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="squish_64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Gibbed.IO\Gibbed.IO.csproj" />
    </ItemGroup>
</Project>