<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
        <Product>Gibbed.DeusEx3</Product>
        <Copyright>Copyright © Gibbed 2011</Copyright>
        <Deterministic>false</Deterministic>
        <Platforms>AnyCPU;x64</Platforms>
        <DebugType>full</DebugType>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppendPlatformToOutputPath>False</AppendPlatformToOutputPath>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <DebugType>none</DebugType>
        <OutputPath>..\bin_dx3\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Be.Windows.Forms.HexBox">
            <HintPath>..\other\Be.Windows.Forms.HexBox.dll</HintPath>
        </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Explorer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Explorer.Designer.cs">
      <DependentUpon>Explorer.cs</DependentUpon>
    </Compile>
    <Compile Update="FileViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FileViewer.Designer.cs">
      <DependentUpon>FileViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="RawViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RawViewer.Designer.cs">
      <DependentUpon>RawViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="SectionTypeImages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SectionTypeImages.resx</DependentUpon>
    </Compile>
    <Compile Update="TextureViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TextureViewer.Designer.cs">
      <DependentUpon>TextureViewer.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Explorer.resx">
      <DependentUpon>Explorer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FileViewer.resx">
      <DependentUpon>FileViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="RawViewer.resx">
      <DependentUpon>RawViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TextureViewer.resx">
      <DependentUpon>TextureViewer.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gibbed.DeusEx3.FileFormats\Gibbed.DeusEx3.FileFormats.csproj" />
    <ProjectReference Include="..\Gibbed.Squish\Gibbed.Squish.csproj" />
    <ProjectReference Include="..\NDesk.Options\NDesk.Options.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.6.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Release\.NETFramework,Version=v4.6.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>