<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ProductVersion>8.0.30703</ProductVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
        <Product>Gibbed.DeusEx3</Product>
        <Copyright>Copyright © Gibbed 2011</Copyright>
        <Platforms>AnyCPU;x64</Platforms>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppendPlatformToOutputPath>False</AppendPlatformToOutputPath>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <DebugType>none</DebugType>
        <OutputPath>..\bin_dx3\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Gibbed.IO\Gibbed.IO.csproj" />
        <ProjectReference Include="..\NDesk.Options\NDesk.Options.csproj" />
    </ItemGroup>
</Project>