<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>9.0.30729</Version>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>NDesk.Options</AssemblyTitle>
        <Company>Novell</Company>
        <Product>NDesk.Options</Product>
        <Copyright>Copyright © Novell 2008</Copyright>
        <Platforms>AnyCPU;x64</Platforms>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>NDESK_OPTIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DefineConstants>NDESK_OPTIONS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>
</Project>